# Hrms

./: Hrms system.sln
Hrms system/: Hrms system.csproj  Program.cs  appsettings.json
Hrms system/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  AttendanceController.cs  CalendarController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  ProfileController.cs  SalaryController.cs
Hrms system/Data/: ApplicationDbContext.cs  RoleInitializer.cs  SeedData.cs
Hrms system/Migrations/: 20250326112850_InitialIdentitySetup.Designer.cs  20250326112850_InitialIdentitySetup.cs  20250327050222_AddAttendanceTable.Designer.cs  20250327050222_AddAttendanceTable.cs  20250327053201_UpdateAttendanceTable.Designer.cs  20250327053201_UpdateAttendanceTable.cs  20250327053559_AddTotalBreakDuration.Designer.cs  20250327053559_AddTotalBreakDuration.cs  20250328120621_AddPreviousWorkSecondsToAttendance.Designer.cs  20250328120621_AddPreviousWorkSecondsToAttendance.cs  20250328121420_RemovePreviousWorkSecondsToAttendance.Designer.cs  20250328121420_RemovePreviousWorkSecondsToAttendance.cs  20250403061147_AddLeaveRequestTable.Designer.cs  20250403061147_AddLeaveRequestTable.cs  20250403070641_AddLeaveTypeToLeaveRequest.Designer.cs  20250403070641_AddLeaveTypeToLeaveRequest.cs  20250403090307_AddApplicationUser.Designer.cs  20250403090307_AddApplicationUser.cs  20250403091730_UpdateApplicationUser.Designer.cs  20250403091730_UpdateApplicationUser.cs  20250407062305_AddSalarySlipAndHistory.Designer.cs  (+186 more)
(+103 files in other folders)
